<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        margin: 0 auto;
        width: 960px;
    }

    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    img{background-color:#00ea1e;
        margin: 5px;
        padding: 5px;
        border: 1px solid #0000ff;
        height: 20%;
        width: 20%;
        float: center;
        text-align: center;}
    #box{background-color:pink;
        margin: 5px;
        padding: 2px;
        border: 1px solid #0000ff;
        height: 20%;
        width: 20%;
        position:absolute;
        text-align: center;}
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:50px;
        color:blue;

    }
    #aside{
        background-color:#c8c1e7;
        margin: 15px;
        padding: 5px;
        border: 1px solid #0000ff;
        height: 20%;
        width: 60%;
        text-align: center;
        float: left;
    }
    #down{background-color:#00ea1e;
        margin: 5px;
        padding: 5px;
        border: 1px solid #0000ff;
        height: 20%;
        width: 60%;
        float: center;
        text-align: center;}
    #section {
        width:100%;
        float:left;
        padding:40px;	 	 
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;	 	 
    }
    input 
     {
        border:0;
        padding:0;    
    }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js"></script>

    <script>
    </script>
</head>

<body>

    <div id="header">
        <h1>BEVER FOODS</h1>
    </div>

    <div id="top_slider" class="cycle-slideshow"
        data-cycle-fx="scrollHorz"
        data-cycle-timeout="0">
        <img src="ahmedia5.jpg"></img>
        <img src="ahmedia4.jpg"></img>
    </div>

    <div id="box">
        <a href="yahoo.com"><h>TO GET ORDER ONLINE CALL US #3204683937</h></a>
    </div>

    <div id="nav">
        <a href="http//:google.com">HISTORY</a>
        <a href="http//:google.com">FOUNDER</a>
        <a href="http//:google.com">BRANCHES</a>
        <a href="http//:google.com">SERVICE</a>
        <a href="http//:google.com">CONTACT</a>
    </div>

    <div id="aside">
        <p1>We delivered foods directly from romania.we have our 24 hours of carrier services.
        with day and night we are able to deliver orders as per as the need of the customers.</p1>
        <p2>we are obligated to give a good service</p2>
        <p3>right now bever foods are operating 5 proviences in italy.</p3>
    </div>


    <div id="section">
        <h2>BEVER FOODS PVT.LTD</h2>

        <p1>
        BEVER FOODS PVT LTD is one of the old most food and beverage company in the city of TORINO.It has started its journey
        in 2011.From 2011 to now it has maintened its renownedness very strongly now a days
        </p1>
        <p2>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
        </p2>

        <h3>RIGHT NOW WE ARE GIVING THE FOLLOWING SERVICES</h3>

        <h1>OUR BRANCHES </h1>

        <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            click here to visit our all the branches.
        </button>

        <p id="demo"></p>

        <ol>
           <a href="google"> <b><li><b>DRINKS(HARD AND SOFT)</b></li></b></a>
        	<a href="google"><b><li><b>FISH (FRESH)</b></li></b></a>
        	<a href="google"><b><li><b>STATIONARY</b></li></b></a>
        	<a href="google"><b><li><b>FRUITS AND VEGETABLES</b></li></b></a>
        </ol>
        <marquee><h4>QUALITY MAKES US DIFFERENT</h4></marquee>
    </div>



    <div id="footer">
        Copyright © ahmedhera.com
    </div>

</body>
</html>
