<!doctype html>
<html>
<style type="text/css">
body{background-color:#efe1ed;
height:60;width:60;}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

h1{color:#ef2cc8 ;
text-align:center;}

h2{color:#ef2cc8 ;
text-align:center;}

p1{color:black;}
p2{color:black;}
p3{color:black;}

#services {
max-width: 250px;
min-width: 350px;
margin: 10px auto;
padding: 20px;
border: 4px dashed blue;
background-color: #ffffff;}

#nav {
    line-height:30px;
    background-color:#73e7c9;
    height:300px;
    width:200px;
    float:left;
    padding:50px;	      
}


#homeservice{ background-color: lightgrey;
    width: 300px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;}
	
#certifiedbyromania{ background-color: lightgrey;
    width: 300px;
    padding: 25px;
    border: 2px solid navy;
    margin: 25px;}
	
	
	
	#picgall{background-color:#00ea1e
	margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;}
	
	#imagg {
	background-color:#00ea1e;
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	
	
div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
	
	
	

</style>
<head>
</head>
<body>
<div id="header">AHMEDIA FOOD AND BEVERAGE</div>
<marquee><h2><em>Quality makes us different</em></h2></marquee>

<p1><b>AHMEDIA ENTERPRISE</b> is one of the old most food and beverage company in the city of <b>TORINO</b>.It has started its journey
    in 2011.From 2011 to now it has maintened its renownedness very strongly now a days.</p1>
<p2>Since from the begining <b>AHMEDIA ENTERPRISE</b> is the only seller for romanian products specially.From the begining it gained 
    the reliablity of the customers for selling best and 100% pure products in the city of <b>TORINO</b>.</p2>
<p3>Right now <b>AHMEDIA ENTERPRISE</b> have 5 branches in the city of <b>TORINO</b> and continiously giving good services to the customers 12 hours in a day.</p3>
<div title="company moto"><div id="services">WE ARE ALWAYS THERE FOR YOUR BETTER SATISFACTION</div></title>

<div id="nav">
HISTORY<br>
FOUNDER<br>
BRANCHES<br>
SERVICE<br>
CONTACT<br>
</div




</body>
</html>