 <!Doctype html>
  <html>
   <head>
   	 <style>

   	       #heading{
   	        	text-align: center;
   	        	font-size: 107px;
   	        	color:white;
   	        }

   	        #paragraph{
   	        	color: white;
   	        	font-size: 41px;
   	        	text-align: center;
   	        	padding-top: 20px;
   	        }
              #section{
                display: inline-block;
                margin:10px;
                border:4px;
                padding:0;
                font-size: small;
                background-color: white;
                color:black;
                border-radius: 30px;
                float: center;
                text-indent: center;
        }

         
   	  </style>
    </head>

    <body background ="ASHA.jpg" >

        <div id="heading">
    	    <h5>ASA</h5>
        </div>

         <div id="paragraph">
    	     <p>we have created an awesome coming soon page! </p>
    	  </div>

    	      
            <div id="section">
                <a href="themeforest.net"><h2>bye from themeforest.net</h2> </a>
    	     </div>
     </body>
    
   </html>
