
 <!Doctype html>
  <html>
   <head>
   	 <style>

   	        #heading{
   	        	text-align: center;
   	        	font-size: 107px;
   	        	color:white;
   	        }

             #paragraph{
   	        
   	        	color: white;
   	        	font-size: 41px;
   	        	text-align: center;
   	        	padding-top: 20px;
              float:center;
   	        }
             
   	        
   	    #box{
   	     	margin:10px;
   	     	border:4px;
   	     	padding:0;
   	     	background-color: white;
   	        color:black;
   	        display: inline-block;
   	        border-radius: 30px;
   	        font-size: small;
   	        float: center;
            
   	    }


   	    #section2{
   	    	margin: 40px;
   	    	display: inline-block;
   	    	color: white;
   	    	text-align: center;
   	    }

         #rolling{
          position: fixed;
  top:10px;
  left:50%;
  margin-left:-254px;
}
          }
         
   	  </style>
    </head>

    <body background ="ASHA.jpg" >

        <div id="heading">
    	    <h5>ASA</h5>
        </div>

         <div id="paragraph">
    	     <p>we have created an awesome coming soon page! </p>
    	  </div>

    	      
            <div id="box">
                <a href="themeforest.net"><h2>bye from themeforest.net</h2> </a>
    	      </div>

    	       <div id="rolling">
    	       	 <p2> select your demo</p2>
    	       </div>
     </body>
    
   </html>
