 <!Doctype html>
  <html>
   <head>
   	 <style>
h5 {
              text-align: center;
              font-size: 107px;
              color:white;
            }
   p     {
              text-align: center;
              font-size: 50px;
              color:white;
            }

h2{
              margin:10px;
              border:4px;
              padding:0;
              background-color: white;
              color:black;
              display: inline-block;
              border-radius: 30px;
              font-size: small;
              float: center;

            }

  p
   	  </style>
    </head>

    <body background ="ASHA.jpg" >

    	    <h5>ASA</h5>
    	     <p>we have created an awesome coming soon page! </p>
    	 
                <a href="themeforest.net"><h2>bye from themeforest.net</h2> </a>
    	       	 <p> select your demo</p>
    	       
     </body>
    
   </html>
